ENVIRONMENT=development
SECRET_KEY=#2ispf8_j^9qw3*!@04!1jgm@&x9-voj205^gi&x4)jyald
DEBUG=True

DB_NAME=rainbow
DB_USER=postgres
DB_PASSWORD=B@ckSl@sh1985
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1