ENVIRONMENT=development

SECRET_KEY=4@1$z^+2@5&!7!8x9*0+3&2@1$z^+2@5&!788x9*0^3&2
DEBUG=True

DB_NAME=rainbow
DB_USER=postgres
DB_PASSWORD=B@ckSl@sh1985
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1

DO_ACCESS_KEY_ID=DO00FD6Y2ALLBBXKV43U
DO_SECRET_ACCESS_KEY=Wf6kuDYGGaDx/9SdtdIMRKMzhF9USsrN6uNMrQxzp0s
DO_BUCKET_NAME=rainbow-images-dev
DO_SPACES_ENDPOINT=https://rainbow-images-dev.syd1.digitaloceanspaces.com